#include <stdlib.h>
#include <stdio.h>
#include <sys/ioctl.h>
#include <unistd.h>
#include <math.h>
#include <string.h>
#include "gameInfo.h"

//Gets the size of the terminal
struct winsize getSize(){
  struct winsize windowSize;
  ioctl(STDOUT_FILENO, TIOCGWINSZ, &windowSize);
  return windowSize;
}

//Prints stings centered horizontally
void printCentered(int x, char * content){
  for(int i = 0; i < (floor((x - strlen(content))/2) - 1) ; i++)
    {
      printf(" ");
    }
    printf("%s\n", content);
}

//Prints padding so that elements can be centered vertically
void printPadding(int y, int lines){
  for(int i = 0; i < floor(((y-lines)/2)) - 1; i++){
    printf("\n");
  }
}

//Prints a line the length of the terminal
void printLine(){
  struct winsize windowSize = getSize();
  for(int i = 0; i < windowSize.ws_col; i++)
  {
    printf("=");
  }
  printf("\n");
}

//Prints hearts based on the _mainInfo
void printHearts(int hearts){
  for(int i = 100; i < hearts; i++){
    printf("*");
  }
  printf(" ");
}


//Computes for the number of hearts based on the current interestPoints
gameInfo computeHearts(gameInfo _mainInfo){
  _mainInfo.heartsA = floor(_mainInfo.iPA/100);
  _mainInfo.heartsB = floor(_mainInfo.iPB/100);
  _mainInfo.heartsC = floor(_mainInfo.iPC/100);

  return _mainInfo;
}

//Prints the main HUD
void printHUD(gameInfo _mainInfo){
  system("clear");
  printLine();
  printf("| Hearts: A: ");
  printHearts(_mainInfo.heartsA);
  printf("B: ");
  printHearts(_mainInfo.heartsB);
  printf("C: ");
  printHearts(_mainInfo.heartsC);
  printf("|\n");
  printLine();
}

//Prints the option menu
void printMenu(char options[][50], int numberOptions){
  printf("\nYou have the following options:\n");
  for(int i = 0; i < numberOptions; i++)
  {
    printf("[%d] %s\n", i+1, options[i]);
  }
  printf("\n");
}

//Prints if output is invalid
void printError(){
  struct winsize windowSize = getSize();
  int y = windowSize.ws_row;
  int x = windowSize.ws_col;
  int lines = 1;
  char line1[] = "You have entered an invalid option";
  system("clear");
  printPadding(y, lines);
  printCentered(x, line1);
  sleep(1);
}

//Prints the splash screen with the game
void splashScreen(){
  struct winsize windowSize = getSize();
  int y = windowSize.ws_row;
  int x = windowSize.ws_col;
  int lines = 8;
  char line1[]="  ___   ___  _  _____   ___   ___  _  _____ ";
  char line2[]=" |   \\ / _ \\| |/ /_ _| |   \\ / _ \\| |/ /_ _|";
  char line3[]=" | |) | (_) | ' < | |  | |) | (_) | ' < | | ";
  char line4[]=" |___/ \\___/|_|\\_\\___| |___/_\\___/|_|\\_\\___|";
  char line5[]="  / __|  \\/  / __|/ __|  / __| | | | | | _ )";
  char line6[]=" | (__| |\\/| \\__ \\ (__  | (__| |_| |_| | _ \\";
  char line7[]="  \\___|_|  |_|___/\\___|  \\___|____\\___/|___/";

  system("clear");
  printPadding(y, lines);
  printCentered(x,line1);
  printCentered(x,line2);
  printCentered(x,line3);
  printCentered(x,line4);
  printCentered(x,line5);
  printCentered(x,line6);
  printCentered(x,line7);
  printPadding(y, lines);
  sleep(2);
}