#include <stdio.h>
#include <math.h>
#include <stdlib.h>
#include "gameInfo.h"
#include "gameEvents.h"
#include "eventSwitcher.h"
#include "hud.h"

//takes care of the data between the main function and the events
gameInfo eventEngine(gameInfo _mainInfo){

  //Initialize event variables
  gameInfo eventInfo;
  eventInfo = _mainInfo;
  eventInfo.end = 0;
  eventInfo.errorCode = 0;

  //Main Event loop - Multiple events can loop here without necessarily going back to the main function
  while (eventInfo.end == 0 && eventInfo.errorCode == 0){

    eventInfo = eventSwitcher(eventInfo);

    _mainInfo = eventInfo;
  }

  //End the game if next event == 100000
  if(eventInfo.nextEvent == 100000){
    _mainInfo.end = 1;
  } else {
    _mainInfo.end = 0;
  }

  return _mainInfo;
}

int main(){
  //Initialize Variables
  gameInfo mainInfo;
  mainInfo.end = 0;
  mainInfo.errorCode = 0;
  mainInfo.nextEvent = 0;
  mainInfo.iPA = 0;
  mainInfo.iPB = 0;
  mainInfo.iPC = 0;

  //Present Splash ScreencomputeHearts
  splashScreen();

  //Main Game Logic
  while(mainInfo.end == 0 && mainInfo.errorCode == 0){
    mainInfo = eventEngine(mainInfo);
  }
  
  //Error Checking
  if (mainInfo.errorCode != 0){
    printf("Error %i occured.", mainInfo.errorCode);
  }

  return 0;
}